{
    "manifest_version" : 3,
    "name" : "SafeSurf",
    "version" : "1.0.0",
    "description" : "SafeSurf is an extension that helps parents to protect their children from inappropriate content on the internet.",
    "author" : "Krishnachandran",
    "action" : {
        "default_popup" : "index.html",
        "default title" : "SafeSurf"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "notifications"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"]
        }
    ]
}